{{- $companyService := .Values -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . | quote }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: umami
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or $companyService.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if $companyService.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" $companyService.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ $companyService.service.type }}
  {{- if and $companyService.service.clusterIP (eq $companyService.service.type "ClusterIP") }}
  clusterIP: {{ $companyService.service.clusterIP }}
  {{- end }}
  {{- if $companyService.service.sessionAffinity }}
  sessionAffinity: {{ $companyService.service.sessionAffinity }}
  {{- end }}
  {{- if $companyService.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" $companyService.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq $companyService.service.type "LoadBalancer") (eq $companyService.service.type "NodePort") }}
  externalTrafficPolicy: {{ $companyService.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq $companyService.service.type "LoadBalancer") (not (empty $companyService.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ $companyService.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq $companyService.service.type "LoadBalancer") (not (empty $companyService.service.loadBalancerIP)) }}
  loadBalancerIP: {{ $companyService.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: http
      port: 3000
      targetPort: http
      protocol: TCP
    {{- if $companyService.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" $companyService.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: umami
